# Shetuankaif

./: .eslintrc.js  .gitignore  Jenkinsfile  Procfile  README.en.md  README.md  database.sql  dockerfile  mongodbyapibackupdata.tar  package-lock.json  package.json  pom.xml  pythonsever.py  run.sh  vue.config.js  wercker.yml  数据库表设计v0.1.2.txt
.nyc_output/: 1340deca-e44e-4c99-b495-35a12590dca1.json  6f5197ca-d87f-4fb5-92e7-4ee8b1349c50.json
.nyc_output/processinfo/: 1340deca-e44e-4c99-b495-35a12590dca1.json  6f5197ca-d87f-4fb5-92e7-4ee8b1349c50.json  index.json
DAL/: READ.MD  pom.xml
DAL/src/main/java/: MyResultHandler.java
DAL/src/main/java/entity/: Activity.java  Admin.java  Comment.java  Notice.java  User.java
DAL/src/main/java/mapper/: ActivityMapper.java  AdminMapper.java  CommentMapper.java  NoticeMapper.java  UerMapper.java  UserMapper.java  select.java  userMapper.java
DAL/src/main/resources/: ActivityMapper.xml  CommentMapper.xml  Department.xml  Department2.xml  NeedEntiy.xml  NoticeMapper.xml  UserMapper.xml  mapperELEMENT.xml  mybatis-config.xml  noResultType.xml
DAL/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  CommentMapper.xml  NoticeMapper.xml  UserMapper.xml  userMapper.xml
Service/: pom.xml
Service/src/main/java/pojo/: helloword.java
Service/src/main/java/service/: ActivityService.java  AdminService.java  CommentService.java  NoticeService.java  UserService.java
Service/src/test/java/: Test.java
app/: pom.xml
app/src/main/java/kunpeng/: App.java
app/src/main/java/kunpeng/Configuration/: LoginConfig.java  myConfiguration.java  testB.java
app/src/main/java/kunpeng/bean/: CodeMsg.java  Result.java
app/src/main/java/kunpeng/controller/: ActivityController.java  AdminController.java  CommentController.java  NoticeController.java  UserController.java  hadleError.java  mainController.java
app/src/main/java/kunpeng/controller/API/: ApiController.java
app/src/main/java/kunpeng/controller/Interceptor/: LoginInterceptor.java  MainInterceptor.java
app/src/main/java/kunpeng/entity/: Activity.java  Admin.java  Comment.java  Notice.java  User.java
app/src/main/java/kunpeng/until/: RegexUtil.java  StringUtil.java
app/src/main/resources/: 4ji.txt  application.yml
app/src/main/resources/public/: 404.html  article.html  compose.html  history.html  index.html  sichuan.html  subscriber.html  tsbms.html
app/src/main/resources/public/css/: article.1879a81c.css  article.348c1857.css  article.35ec7a84.css  article.5b12bdde.css  article.74fc1494.css  article.900a8184.css  article.c890bea8.css  article.f72a0cae.css  author.5756bf33.css  author.d4fe3224.css  chunk-common.505f4062.css  chunk-common.5d3dff4a.css  chunk-common.738fcc50.css  chunk-common.7830aca8.css  chunk-common.9fdf4b2f.css  chunk-common.f5ab1a14.css  chunk-vendors.4b8c83f0.css  chunk-vendors.96fe4696.css  chunk-vendors.bc2c3eb5.css  compose.06ac2dc4.css  compose.12e9cac5.css  compose.22c3a5d9.css  compose.2f2081a2.css  compose.d43860fe.css  history.313e97f9.css  index.1b855a04.css  index.237c5ff6.css  index.253ee8f0.css  index.77a4571a.css  index.798d992b.css  index.8f21effd.css  index.a875b15b.css  index.a9248b4a.css  index.cddf8b17.css  subscriber.0ce7383a.css  subscriber.629102cc.css  subscriber.64816b31.css  subscriber.693218bd.css  subscriber.9dbd11f2.css  subscriber.9fc67ec1.css  (+20 more)
app/src/main/resources/public/js/: article.069169da.js  article.105bcbfe.js  article.1a742c47.js  article.2c261df2.js  article.3311cb51.js  article.39ae53d3.js  article.55730134.js  article.5b629724.js  article.6659334b.js  article.9bcc03aa.js  article.aa2284fe.js  article.c5e8f773.js  article.cce86e1e.js  article.ee9464fb.js  author.04526772.js  author.18bf1518.js  author.3258f425.js  author.3cb2c84b.js  author.4ac0d3ae.js  author.4dcf3caf.js  author.887e44ed.js  author.c3696b91.js  author.d094890d.js  chunk-common.081b558f.js  chunk-common.0dcbf79a.js  chunk-common.3ff72c6c.js  chunk-common.5d5fa33d.js  chunk-common.7ae21f9a.js  chunk-common.cc417915.js  chunk-vendors.79ce1883.js  chunk-vendors.89264e83.js  chunk-vendors.b9ed91f3.js  chunk-vendors.c94099e3.js  chunk-vendors.fa9aa1f5.js  chunk-vendors.fcdd54ed.js  compose.2232610c.js  compose.28548bf6.js  compose.2a8afffc.js  compose.4a942830.js  compose.4bfc6489.js  (+54 more)
app/src/main/resources/public/sichuan_files/: JsScroll.js.下载  foot.html
app/src/test/java/: Test.java
docs/: 数据库表设计v0.1.2.txt
kotlin/: pom.xml
kotlin/src/main/kotlin/POJO/: ENTIY.kt
kotlin/src/main/kotlin/POJO/Iml/: POJOIml.kt  usertest.kt
public/sichuan_files/: lrtk.css
service/: pom.xml
src/assets/css/: CardUI.css
src/assets/tabs/: tabs.js
src/components/: nav-component.vue
src/components/Article/: AntArticleContent.vue  ArticleContent.vue  ArticleLayout.vue  Thumbnails.vue  moreHistroy.vue
src/components/EditEssay/: Tinymce.vue  tinymce_vue.vue
src/components/Home/: Carousel.vue  FeaturesPage.vue  essayBody.vue  navigation.vue  pageFooter.vue
src/components/Home/content/: Introduction.vue  news.vue  notice.vue
src/components/Markdown/: index.vue
src/components/Subscriber/: FormBody.vue  LogIn_SignIn.vue  administrator.vue  circleAPPs.vue
src/components/TSBMS/: drawer.vue
src/pages/Sichuan/: Sichuan.js  Sichuan.vue  sichuan.html
src/pages/Sichuan/module/: sichuanContent.vue  sichuanMenu.vue
src/pages/TSBMS/: TSBMS.js  TSBMS.vue
src/pages/TSBMS/Layout/: Apex.vue  Lateral.vue  TBMSFooter.vue
src/pages/article/: article.js  article.vue  test.js
src/pages/compose/: editEssay.js  editEssay.vue
src/pages/history/: history.js  history.vue  moreAticle.vue
src/pages/index/: app.vue  index.js
src/pages/subscriber/: mock.js  subrouter.js  subscriber.js  subscriber.vue
src/router/: index.js
src/utils/: axios.js
src/views/: About.vue  CommentBasic.vue  FadingCarousel.vue  Home.vue  MVPUsers.vue  NetflixShowCarousel.vue  addAdmin.vue  jwcFooter.vue  neumorphism.vue  users.vue
tests/unit/: example.spec.js
项目文档/: ~$件项目计划书.docx  技术文档.md  社团概要设计.docx  社团详细设计.docx  软件项目计划书.docx  需求分析报告.docx  项目过程记录.docx
(+9 files in other folders)
