<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>Service</module>
        <module>kotlin</module>
        <module>DAL</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.shetuan</groupId>
    <artifactId>shetuankaifa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shetuankaifa</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
<!--dependencies 所有的子项目都有一份
如果这里使用dependencies 的话，
子项目
为了项目的正确运行，必须让所有的子项目使用依赖项的统一版本！！！，
父级的项目的版本是 spring parent的
-->
    <dependencyManagement>

<!--    <dependencies>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-jdbc</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.3.4.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.3.4.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.mybatis.spring.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>mybatis-spring-boot-starter</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.1.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-devtools</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.3.4.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <optional>true</optional>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>mysql</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>8.0.21</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.3.4.RELEASE</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            <exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.junit.vintage</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>junit-vintage-engine</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;            </exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--    </dependencies>-->

    </dependencyManagement>
</project>
