<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shetuankaifa</artifactId>
        <groupId>org.shetuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DAL</artifactId>
<dependencies>
    <dependency>
        <groupId>org.shetuan</groupId>
        <artifactId>kotlin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
<!--&lt;!&ndash;        <version>2.1.3</version>&ndash;&gt; 使用父级的版本，方便统一版本-->
    </dependency>
</dependencies>

</project>