<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shetuankaifa</artifactId>
        <groupId>org.shetuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<packaging>jar</packaging>
    <artifactId>app</artifactId>
    <dependencies>
<!--        module-->
        <dependency>
            <groupId>org.shetuan</groupId>
            <artifactId>Service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shetuan</groupId>
            <artifactId>kotlin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!-- module       -->


    </dependencies>
    <!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
    <build>
        <plugins>
<!--            在java 编译之前先编译 kotlin 成为target中的calss中先 因 app没有kotlin 所以不需要-->
            <plugin>
                <!--该插件主要用途：构建可执行的JAR -->
<!--                在父项目下有的子项目在首次运行clean 和install前应该先运行父项目的clean和install-->
<!--                使用maven 打包 而不是 idea  在 target 目录下。-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>kunpeng.App</mainClass> <!--主类 包含main-->
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>